# PieceOfCake.AwsSqs-PuppeteerSharp

./: PieceOfCake.AwsSqs-PuppeteerSharp.sln  README.md  azure-pipelines.yml
Processor/: Processor.csproj  Program.cs  appsettings.json
Processor/Handlers/: ConfigurationHandler.cs  LoggingHandler.cs  QueueHandler.cs
Processor/Helper/: BrowserPages.cs  By.cs
Processor/Interfaces/: IQueueHandler.cs
Processor/Sites/: Bing.cs  Google.cs  Site.cs
Services/: Services.csproj  Startup.cs  appsettings.Development.json
Services/Controllers/: QueriesController.cs
Services/Handlers/: QueueHandler.cs
Services/Interfaces/: IQueueHandler.cs
Services/Properties/: launchSettings.json
SharedModels/: SharedModels.csproj
SharedModels/Models/: Enums.cs  Query.cs
